<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:pmml="http://www.dmg.org/PMML-4_0">
  <Header copyright="kurose">
    <Application name="KNIME" version="4.1.3"/>
  </Header>
  <DataDictionary numberOfFields="13">
    <DataField name="sightings_date" optype="categorical" dataType="string"/>
    <DataField name="city" optype="categorical" dataType="string"/>
    <DataField name="state" optype="categorical" dataType="string"/>
    <DataField name="country" optype="categorical" dataType="string">
      <Value value="us"/>
      <Value value="gb"/>
      <Value value="ca"/>
      <Value value="au"/>
      <Value value="de"/>
    </DataField>
    <DataField name="shape" optype="categorical" dataType="string">
      <Value value="cylinder"/>
      <Value value="light"/>
      <Value value="circle"/>
      <Value value="sphere"/>
      <Value value="disk"/>
      <Value value="fireball"/>
      <Value value="unknown"/>
      <Value value="oval"/>
      <Value value="other"/>
      <Value value="cigar"/>
      <Value value="rectangle"/>
      <Value value="chevron"/>
      <Value value="triangle"/>
      <Value value="formation"/>
      <Value value="delta"/>
      <Value value="changing"/>
      <Value value="egg"/>
      <Value value="diamond"/>
      <Value value="flash"/>
      <Value value="teardrop"/>
      <Value value="cone"/>
      <Value value="cross"/>
      <Value value="pyramid"/>
      <Value value="round"/>
      <Value value="crescent"/>
      <Value value="flare"/>
      <Value value="hexagon"/>
      <Value value="dome"/>
      <Value value="changed"/>
    </DataField>
    <DataField name="encounter_seconds" optype="categorical" dataType="string"/>
    <DataField name="described_duration_of_encounter" optype="categorical" dataType="string"/>
    <DataField name="description" optype="categorical" dataType="string"/>
    <DataField name="documented_date" optype="categorical" dataType="string"/>
    <DataField name="latitude" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-82.862752" rightMargin="72.7"/>
    </DataField>
    <DataField name="longitude" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-176.6580556" rightMargin="178.4419"/>
    </DataField>
    <DataField name="days_since_sightings" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2210.0" rightMargin="40323.0"/>
    </DataField>
    <DataField name="days_since_documented" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2210.0" rightMargin="8116.0"/>
    </DataField>
  </DataDictionary>
  <TransformationDictionary>
    <DerivedField name="shape_category" optype="continuous" dataType="integer">
      <Extension name="summary" extender="KNIME" value="Generated by KNIME - Category2Number node"/>
      <MapValues outputColumn="out" dataType="integer">
        <FieldColumnPair field="shape" column="in"/>
        <InlineTable>
          <row>
            <pmml:in>cylinder</pmml:in>
            <pmml:out>0</pmml:out>
          </row>
          <row>
            <pmml:in>circle</pmml:in>
            <pmml:out>1</pmml:out>
          </row>
          <row>
            <pmml:in>light</pmml:in>
            <pmml:out>2</pmml:out>
          </row>
          <row>
            <pmml:in>sphere</pmml:in>
            <pmml:out>3</pmml:out>
          </row>
          <row>
            <pmml:in>disk</pmml:in>
            <pmml:out>4</pmml:out>
          </row>
          <row>
            <pmml:in>fireball</pmml:in>
            <pmml:out>5</pmml:out>
          </row>
          <row>
            <pmml:in>unknown</pmml:in>
            <pmml:out>6</pmml:out>
          </row>
          <row>
            <pmml:in>oval</pmml:in>
            <pmml:out>7</pmml:out>
          </row>
          <row>
            <pmml:in>other</pmml:in>
            <pmml:out>8</pmml:out>
          </row>
          <row>
            <pmml:in>rectangle</pmml:in>
            <pmml:out>9</pmml:out>
          </row>
          <row>
            <pmml:in>chevron</pmml:in>
            <pmml:out>10</pmml:out>
          </row>
          <row>
            <pmml:in>formation</pmml:in>
            <pmml:out>11</pmml:out>
          </row>
          <row>
            <pmml:in>triangle</pmml:in>
            <pmml:out>12</pmml:out>
          </row>
          <row>
            <pmml:in>cigar</pmml:in>
            <pmml:out>13</pmml:out>
          </row>
          <row>
            <pmml:in>delta</pmml:in>
            <pmml:out>14</pmml:out>
          </row>
          <row>
            <pmml:in>changing</pmml:in>
            <pmml:out>15</pmml:out>
          </row>
          <row>
            <pmml:in>egg</pmml:in>
            <pmml:out>16</pmml:out>
          </row>
          <row>
            <pmml:in>diamond</pmml:in>
            <pmml:out>17</pmml:out>
          </row>
          <row>
            <pmml:in>flash</pmml:in>
            <pmml:out>18</pmml:out>
          </row>
          <row>
            <pmml:in>teardrop</pmml:in>
            <pmml:out>19</pmml:out>
          </row>
          <row>
            <pmml:in>cone</pmml:in>
            <pmml:out>20</pmml:out>
          </row>
          <row>
            <pmml:in>cross</pmml:in>
            <pmml:out>21</pmml:out>
          </row>
          <row>
            <pmml:in>pyramid</pmml:in>
            <pmml:out>22</pmml:out>
          </row>
          <row>
            <pmml:in>round</pmml:in>
            <pmml:out>23</pmml:out>
          </row>
          <row>
            <pmml:in>flare</pmml:in>
            <pmml:out>24</pmml:out>
          </row>
          <row>
            <pmml:in>hexagon</pmml:in>
            <pmml:out>25</pmml:out>
          </row>
          <row>
            <pmml:in>crescent</pmml:in>
            <pmml:out>26</pmml:out>
          </row>
          <row>
            <pmml:in>changed</pmml:in>
            <pmml:out>27</pmml:out>
          </row>
        </InlineTable>
      </MapValues>
    </DerivedField>
  </TransformationDictionary>
</PMML>